# Scapture-Server

./: .gitignore  README.md  build.gradle  settings.gradle
scapture/: .gitignore  build.gradle
scapture/src/main/java/com/server/scapture/: ScaptureApplication.java
scapture/src/main/java/com/server/scapture/Ip/controller/: IpController.java
scapture/src/main/java/com/server/scapture/Ip/dto/: CreateIpRequestDto.java
scapture/src/main/java/com/server/scapture/Ip/repository/: IpRepository.java
scapture/src/main/java/com/server/scapture/Ip/service/: IpService.java  IpServiceImpl.java
scapture/src/main/java/com/server/scapture/comment/controller/: CommentController.java
scapture/src/main/java/com/server/scapture/comment/dto/: CreateCommentRequestDto.java  GetCommentResponseDto.java
scapture/src/main/java/com/server/scapture/comment/repository/: CommentRepository.java
scapture/src/main/java/com/server/scapture/comment/service/: CommentService.java  CommentServiceImpl.java
scapture/src/main/java/com/server/scapture/commentLike/repository/: CommentLikeRepository.java
scapture/src/main/java/com/server/scapture/domain/: Comment.java  Event.java  Field.java  Ip.java  Schedule.java  Stadium.java  Subscribe.java  User.java  Video.java
scapture/src/main/java/com/server/scapture/download/repository/: DownloadRepository.java
scapture/src/main/java/com/server/scapture/field/controller/: FieldController.java
scapture/src/main/java/com/server/scapture/field/dto/: CreateFiedlResponseDto.java  CreateFieldRequestDto.java  FieldAttributeResponseDto.java  FieldAttributes.java  SimpleFieldResponseDto.java
scapture/src/main/java/com/server/scapture/field/repository/: FieldRepository.java
scapture/src/main/java/com/server/scapture/field/service/: FieldService.java  FieldServiceImpl.java
scapture/src/main/java/com/server/scapture/image/dto/: SimpleImageResponseDto.java
scapture/src/main/java/com/server/scapture/image/repository/: ImageRepository.java
scapture/src/main/java/com/server/scapture/oauth/controller/: SignController.java
scapture/src/main/java/com/server/scapture/oauth/dto/: KakaoApi.java  SocialLoginResponseDto.java  UserInfo.java
scapture/src/main/java/com/server/scapture/oauth/jwt/: JwtUtil.java
scapture/src/main/java/com/server/scapture/oauth/service/: AbstractSocialLoginService.java  GoogleLoginService.java  GoogleLoginServiceImpl.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  NaverLoginService.java  NaverLoginServiceImpl.java  SignService.java  SignServiceImpl.java  SocialLoginService.java
scapture/src/main/java/com/server/scapture/reservation/controller/: ReservationController.java
scapture/src/main/java/com/server/scapture/reservation/dto/: GetReservationResponseDto.java  SortReservationDto.java
scapture/src/main/java/com/server/scapture/user/: JwtUtil.java
scapture/src/main/resources/: application.properties  logback-spring.xml
(+98 files in other folders)
